\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Logistic Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss varing with the number of iterations.}}{2}}
\newlabel{fig:lr0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy varing with the number of iterations.}}{2}}
\newlabel{fig:lr1}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Support Vector Machine}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy varing with the number of iterations and different intializers.}}{3}}
\newlabel{fig:lr2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean accuracy of last ten iterations with different initializer}}{3}}
\newlabel{tab:lossInitial}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training loss varing with the number of iterations.}}{3}}
\newlabel{fig:svm0}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The validation loss varing with the number of iterations.}}{3}}
\newlabel{fig:svm1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accuracy varing with the number of iterations.}}{3}}
\newlabel{fig:svm2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean accuracy with different initializer of last ten iterations}}{3}}
\newlabel{tab:lossInitial1}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy varing with the number of iterations and different intializers.}}{3}}
\newlabel{fig:svm3}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean accuracy with different methods of last ten iterations}}{3}}
\newlabel{tab:acc}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
