\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Closed-form Solution}{1}}
\newlabel{equ:7}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Stochastic Gradient Descent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Closed-form Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss varing with the number of iterations.}}{2}}
\newlabel{fig:closed0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rmse varing with the number of iterations.}}{2}}
\newlabel{fig:closed1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean loss with different initializer}}{2}}
\newlabel{tab:lossInitial}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loss varing with the number of iterations and different intializers.}}{2}}
\newlabel{fig:closed2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Stochatic Gradient Descent}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The loss varing with the number of iterations.}}{2}}
\newlabel{fig:sgd0}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rmse varing with the number of iterations.}}{3}}
\newlabel{fig:sgd1}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean loss with different initializer}}{3}}
\newlabel{tab:lossInitial1}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loss varing with the number of iterations and different intializers.}}{3}}
\newlabel{fig:sgd2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean loss with different initializer}}{3}}
\newlabel{tab:loss}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
